Programs+=(
#####################################################################################################
# Technical Writing
#####################################################################################################

#Text editor
neovim
python-pynvim

#LaTex Compiler
texlive-bibtexextra
texlive-core
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science

#PDF reader
zathura
zathura-cb
zathura-djvu
zathura-pdf-mupdf
)
