Programs+=(
#####################################################################################################
# General Productivity
#####################################################################################################

#Below is a terminal based calendar
calcurse

#email-client
neomutt

#Below is just a front end to finch
pidgin

#Below is a ncurses application for communicating with various protocols
finch

#Below is a tool to message friends
discord

#Below is the web-browser I use
firefox
)
