[vultr-ewr1]
type = s3
provider = Vultr
env_auth = false
access_key_id = 9W05YP30EUXKXLCC2VBF
secret_access_key = T1R6vKJtBA6SBrZseCbrSZvCTaSzgR6thxzKsEz3
region =
endpoint = https://ewr1.vultrobjects.com
location_constraint =
acl = private
server_side_encryption =
storage_class =
